#%RAML 1.0
title: assignment

/v1:
  /sys:
    /record:
      /create:
        displayName: insert record to database
        description: this api is used to insert record to database
        post:
          body:
            application/json:
              example:
                !include request/record.json
          responses:
            200:
              body:
                application/json:
                  example:
                    !include response/response.json

  
      
      
      get:
        displayName: retrive record to database
        description: this api is used to get record to database
        queryParameters:
          empid:
            required: true
            type: integer
        responses:
          200:
            body:
              application/json:
                example:
                  !include response/get-emp-record.json
               
            


                



